FGR
NIPAL3
LAP3
CASP10
CAMKK1
PRSS22
PDK2
TMEM132A
NOS2
CEACAM7
RHBDF1
SELE
MMP25
RHOBTB2
CSDE1
ETV7
TSPAN9
PLAUR
TYROBP
RWDD2A
ACP3
BID
IL20RA
CLCA4
SLC38A5
SLC11A1
HGF
ABCC2
TYMP
SLAMF7
BTN3A1
CHPF2
ASTE1
TLL1
C6
RIPOR3
TNFRSF17
COL9A2
RCN1
FOXP3
LAMC3
HERPUD1
FOXN3
KCNH2
GYG2
SEC61A1
TBXAS1
YBX3
GNA15
SPAG4
VMP1
SBNO2
PDIA5
COL17A1
MTHFD2
CLDN18
ATXN3
PHKA1
HYAL2
IFI35
PLEKHH3
ERLEC1
VPS35
NUCB2
PFN2
WIPI1
ATP2B1
MS4A12
RPS6KA2
TFRC
UBE2D1
TRHDE
PTGS2
KIFAP3
GPATCH1
FAP
TIGAR
SYNJ2
GNB1
CDC14A
RAPGEF3
COL5A3
CNOT4
CXCL2
STK17B
IL12RB2
EFR3B
GCKR
FCN1
PILRA
ABCB1
DDHD2
TTC39A
FOLH1
SNX10
CEACAM6
TRIP6
ADAMTS2
TFAP2C
FER1L4
SLC4A11
SNX5
RBBP9
OTUB2
ICAM1
LYZ
NLRC4
AGO1
XYLB
IL11
TREM2
MLN
ABLIM1
DERL3
OSM
PLA2G3
TPTEP1
SLC5A4
RHBDD3
APOL4
APOL1
SGSM3
CERK
KCNK10
GZMH
PYGL
REC8
SLCO4A1
SLC17A9
CDC25B
HM13
SIRPB1
HCK
RPRD1B
CEP76
LIPG
TLR8
PIM2
PHEX
TIMP1
MAGED2
SRPX2
ARMCX3
ACP5
ACOD1
OLFM4
MEFV
XYLT1
AQP9
CD276
CA2
SFRP1
JPH1
GFUS
ANXA13
LILRA1
ANKRD27
SLC1A5
CEACAM4
CEACAM5
GRIN2D
PLPPR2
HPN
SCN1B
TFPI2
NAMPT
ITGB8
MPP6
H2AZ2
WNT2
IMPDH1
SERPINE1
AMBP
CA9
PHYH
CUBN
TRDMT1
SMC3
DNAJC12
PPIF
KRT23
CSF3
B9D1
CCL7
CCL2
VAT1
FAM20A
NAT9
VTN
PMP22
AREG
ST3GAL4
CCND1
TCIRG1
VWF
SLC11A2
BCL7A
CYP27B1
SLC6A12
TRPV4
DUSP16
IL26
IFNG
GOLT1B
CLEC4A
AICDA
BTN3A3
ASF1A
NCOA7
SOD2
KHDRBS2
ALDH5A1
SLC16A10
SLC39A7
SEMA5A
HBEGF
FAM172A
STC2
CD86
OGG1
WNT5A
COL7A1
FXR1
AADAC
KLHL24
SSR3
IL1A
TFCP2L1
RTN4
EVA1A
REG1A
STAT1
GLS
IGFBP2
IL1R2
IL1RL1
IL18R1
IL18RAP
FHL2
PLEK
PARD3B
PAPPA2
QSOX1
FBXO6
NCF2
GBP1
PIK3R3
HSD11B1
MUC5B
B4GALT6
SGIP1
CCN2
ABCG2
RARRES1
ELL2
TRIM32
NR4A3
CSF3R
ELOVL3
GPAM
PANK3
MSX2
CD274
EGR1
TENT4B
CRY2
CCR2
PRXL2A
WIPF3
INHBA
SLC25A51
SPINK4
PLAU
PRDX4
GIPC1
MMP19
HOXC11
NFE2
IL13RA2
NRK
TNFAIP6
BATF3
G0S2
KCNJ2
C4BPA
C4BPB
PI3
SLPI
SNAI1
ZBP1
MOCS1
TREM1
CXCL6
AHNAK
IRF1
IL1B
FOSB
EML2
MMP24
FFAR2
RGS13
ADGRE2
STEAP4
ASPHD2
CDC42EP1
APOL3
APOL2
APOBEC3A
KRT17
ELL3
ALDH1A2
CHAC1
ACKR4
SIGLEC9
SHC2
NECTIN2
KLHDC7B
GDF15
THEMIS2
PNCK
EPS8L1
LILRB2
IDO1
ABCB7
TNS4
TRIM21
EMILIN2
RPA1
UBE2G1
JCHAIN
MATN2
TERF2
BCAN
SLC14A2
NMUR2
CHRM3
CHI3L1
EPSTI1
TRPC4
KL
CA1
CATSPERB
FKBP11
GRHL1
SAA2
IL15RA
MYBPC3
PHC2
TCN1
TMEM165
GOLM1
PSAT1
OASL
HRK
TRAFD1
CD36
NT5E
MRAP2
KRT7
AFG1L
REPS1
TEC
RAB11FIP5
DYSF
KIAA0513
GLUL
WNT10A
ALDH1L2
CKAP4
IL6
IL1RN
DNAJC1
GMPR
BPHL
IER3
FGFBP1
TLR2
IL18BP
LRRC32
PI15
SDCBP
SORL1
MMP7
POU2F3
MMP13
CASP1
CASP5
PAQR5
SLC28A2
IFI44
PREB
MYOF
ADAMTS14
CDK15
WDR12
PARP9
PARP16
CXCL9
SEPTIN11
SLC39A8
B4GALNT3
PEX5
COL2A1
TMEM19
DUSP6
SLC46A3
ACVRL1
GPR84
NAA30
WARS1
DUOXA1
DUOXA2
DUOX2
HDC
SCAPER
TLNRD1
PML
HAPLN3
IGSF6
NLRC5
CMTM2
NOL3
ADCYAP1
ZMYND15
CARD14
FKBP10
ZFP14
IFITM3
MYO1F
EVI5L
MYOM3
SH3BGRL3
FCN3
CCN1
MOB3C
ALDH9A1
NECTIN4
FCGR2A
ADAMTSL4
ADAM15
S100A8
CNTN4
NFKBIZ
MANF
MUC4
CENPC
SRD5A1
UGT3A1
PLA2G7
TPBG
IGFBP3
DOK2
FAM83A
INIP
LCN2
ADD3
EIF4EBP2
ADM
PTPRJ
KAT14
MPZL2
MMP3
FCGR1A
LYPD1
LYPD6B
SLC7A11
ENKUR
MBIP
ACSL1
NBAS
CCL28
BAG3
GLT1D1
PSTPIP2
PDK1
NMT2
USP12
CCNO
ANKRD22
RAD17
NR4A2
ADGRF1
CIBAR2
HS2ST1
CCSAP
GBP5
ADAMTS1
PLCL2
CYP2U1
AZIN1
SLC25A28
PDIA4
FZD7
AFF2
GNA14
CDK20
FGF18
UBE2L6
MMP14
APPL1
KCNJ15
CD1B
SLAMF8
SLC45A3
ADAMTS4
FCER1G
C1QC
CLIC6
CBR3
PADI4
HK2
ALDH4A1
SPON2
ZYX
LYPD5
DFFA
TMPRSS3
HK3
MFSD12
MPP3
CXCL16
TNFSF13
ZG16B
ADCY9
ASRGL1
ITIH3
RPS6KA4
PDZK1IP1
FAM151A
ZSWIM5
PDPN
SDC3
TMCO4
ALPL
B3GALT2
NTNG1
GBP2
GBP4
FCGR3B
ATF3
WDR64
CNST
PIGR
CTSS
S100A11
S100A9
S100A12
CLDN1
SLC22A15
PROK2
CXCR1
MNDA
CXCL3
CXCL5
PF4
CXCL1
CPA3
DTX3L
ZC3H12A
ANXA5
F2RL2
CMBL
ESM1
GPX8
FOXQ1
SFXN1
SHH
CTSB
CTHRC1
DCSTAMP
SYK
RNF183
STRBP
TSHR
DRGX
ZMYND19
PPP1R36
UBTD1
IFI27
GPT2
C2
WEE1
CLEC4E
CLEC4D
TMED3
CDH16
MMP10
NNMT
YPEL4
MEI1
FAM102A
CERCAM
UGT1A6
NOD2
TPM4
JSRP1
CYP2S1
YIF1B
GLOD4
CD300C
CD300A
BATF2
XIRP1
TAP1
MLKL
SCNN1B
LDLRAD4
DNAJC21
ABHD15
VAMP5
LGALS9
SIGLEC7
PCSK9
SLC50A1
CXCL10
CXCL11
RNASE2
PTAFR
CXCL8
TM4SF4
MAP3K2
TMEM192
FOS
SEMA3E
ADORA2B
CD14
MZB1
EMB
HTRA3
OSCAR
CEACAM3
FPR2
FPR1
NETO2
JUNB
LRG1
ZNF439
CLCN5
TPPP
P2RY6
RASGRP4
ANGPTL7
REG1B
ISG20
CEBPB
CLEC7A
SPTLC3
CLEC12A
RND1
MYEOV
MIR4435-2HG
HPSE
HSPA6
LRRN3
PARP14
LIPM
TNKS
C1QB
C1QA
OLR1
SAA1
TNFRSF10C
GMPPB
LRFN4
ZHX3
GALNTL6
KY
ASPHD1
CATSPER1
GRAMD2A
LPL
LRRC25
KCNE3
FOSL1
TMEM39A
GPX2
SPHK1
BDNF
TCIM
FIBIN
PHETA2
ANO6
SAMD9L
CD163
AGTRAP
ODF3B
GRINA
ADORA2A-AS1
RNF186
EXOC3L1
MAGED1
GATA2
VWA1
ALOX15B
FCER1A
GPBAR1
CCR8
TSHZ1
TDRD6
BHLHA15
RNF182
ARSJ
CXCR2
SLC25A42
TMEM132E
C6orf223
PHLDA2
TMEM252
IDH2
BACE2
FES
LIMK2
TRAK1
HCAR2
COL18A1
ADGRG3
OTOP3
PYCR1
MCEMP1
CCDC60
TENT5C
FAM167B
RFLNB
CRELD2
KCNK12
MAP7D2
PTP4A3
SOCS3
APOBR
PRR16
TMED9
MAFF
MANEAL
IFITM2
TNFAIP2
TCEAL9
SFTPA2
MUC1
THNSL1
TRIM69
IFITM1
ANKRD46
FFAR4
KLHL32
CD300E
GLDN
FCAR
ZFP91
TNFRSF4
TNFRSF18
ZNF395
ENTPD5
LILRA5
LUZP2
FPR3
USP7
PLEKHN1
PERM1
DMBT1
S100A3
SMTNL2
PLA2G2A
RUFY4
PLSCR1
IGHV1OR15-9
ASAH2
ZDHHC11
CALHM6
LITAF
KRT77
KIF19
GREB1
FAM217B
ZBTB44
CD55
MMP1
HRH1
TLE1
SIGLEC15
IL27
C5AR1
FAM118B
TEAD4
FCGR1B
AKR1B10
TOR4A
PIM3
ZNF480
C2CD4A
SLC9A6
EGFL6
GRIN3A
BHLHB9
TGM2
CAPN8
FCGR3A
H2BC18
HSD3B1
PSMB8
TAP2
HLA-C
LILRB3
HLA-E
HLA-F
REG1CP
SMPD5
FBXO48
CD177
PSMB10
VIT
CFI
C2CD4B
C17orf107
CYS1
CLEC6A
HCP5
HLA-H
MT-TM
MT-TK
MT-TR
IGKC
IGKV4-1
IGKV6-21
IGKV3D-20
IGKV3D-11
IGKV1D-42
IGLV4-69
IGLV8-61
IGLV10-54
IGLV1-51
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-40
IGLV2-23
IGLV3-19
IGLV2-18
IGLV2-14
IGLV2-11
IGLC2
IGLC3
IGHA2
IGHG2
IGHA1
IGHV6-1
IGHV1-3
IGHV3-7
IGHV3-15
IGHV1-18
IGHV3-21
IGHV3-23
IGHV3-33
IGHV4-39
IGHV1-46
IGHV3-48
IGHV3-49
IGHV3-53
IGHV1-58
IGHV3-73
IFITM9P
UBD
C19orf38
EML6
MS4A18
AATBC
IFI30
IGLV9-49
CCR5AS
IGHV3-64
LINC01422
LINC00114
IGKV3D-15
LINC01991
PELATON
IGKV1D-27
IGHV3-74
LINC01770
GBP1P1
IGKV6D-21
IGHV3-72
C3orf86
GAPDHP32
ST7-AS1
PARG
HNRNPA1P21
LINC00582
NKX1-2
CXCR2P1
FAM225A
PTGES3P1
HLA-B
C12orf75
NFAM1
TRHDE-AS1
LINC01010
LINC01679
MAP3K20-AS1
TXNDC5
POM121L7P
IGKV1-6
IGKV3-20
LILRA2
PSMB9
IGKV1-17
L1TD1
AQP1
IGKV1-8
IGKV1-16
IGKV2-24
IGKV3-11
IGKV2D-24
IGKV1-9
IGKV1D-43
IGHJ3
IGKV3-7
IGKV2D-29
IGKV1-5
CFB
IGKV3-15
LILRA6
IGKV1-27
USP2-AS1
OIP5-AS1
LUCAT1
LINC02362
MIR3945HG
IGLV2-34
IGLV2-5
ATXN7L3B
IGLV1-41
IGHV3-19
IGHV3-71
IGHV4-55
LINC02732
IGLL5
CASP1P2
LINC02489
HCAR3
AGAP2-AS1
MTRNR2L8
CLEC12B
ZNF253
SLC5A8
SLC22A31
DLGAP1-AS5
LINC02605
MMP12
FCGR1CP
NCOA4
SLC6A14
ZNF132-DT
LINC01235
IGHV3-30
ZNF595
KLHDC7B-DT
CCL4
PRAG1
CCL4L2
CCL3L1
IGKV1D-13
RAB7B
CCL3
IGKV1D-12
LINC01943
LINC01127
C2-AS1
